{
    "name": "evandro/crud-pessoas-contatos",
    "type": "project",
    "authors": [
        {
            "name": "evandrogdn",
            "email": "evandro@conectra.net.br"
        }
    ],
    "require": {
        "php": "^8.2.0",
        "doctrine/orm": "^2.14",
        "doctrine/dbal": "^3.6",
        "symfony/cache": "^6.2"
    }
}
